server {
  listen 80;
  server_name test.thefar.land;
  charset utf-8;

  location /static {
    alias /data/http/django/static;
  }

  location / {
    uwsgi_pass unix:///data/http/django/run/uwsgi.sock;
    include uwsgi_params;
  }
}
