[program:thefarland_celery_worker]
command=/data/http/django/thefarland/config/celery_minecraft.sh
autostart=true
autorestart=true
stderr_logfile=/data/http/django/log/celery_err.log
stdout_logfile=/data/http/django/log/celery_out.log
startsecs=10
stopwaitsecs=10
killasgroup=true
stopsignal=INT
user=minecraft
