[program:thefarland_django]
command=/data/http/django/thefarland/config/uwsgi.sh
autostart=true
autorestart=true
stderr_logfile=/data/http/django/log/err.log
stdout_logfile=/data/http/django/log/out.log
user=www-data
