[uwsgi]
uid=www-data
gid=www-data
socket = /data/http/django/run/uwsgi.sock
pidfile = /data/http/django/run/uwsgi.pid
chdir = /data/http/django/thefarland
home = /data/http/django/.env
module = thefarland.wsgi:application
master = True
vacuum = True
enable-threads = True
workers = 5
cheaper = 2
cheaper-initial = 2
cheaper-steps = 1
harakiri = 10
max-requests = 500
